{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-MTECOUS;Database=Soc_Network;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
